<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Health Advice</title>
	<link rel="stylesheet" type="text/css" href="health.css">	
    <style>
        /* Header */
        .header {
            background-color:cyan;
            text-align: center;
            padding: 20px;
        }

        /* Navigation Bar */
        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Content Columns */
        .column {
            float: left;
            width: 33.33%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Health Advice</h1>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
	<a href="C:\Users\HP\Desktop\loginform.html">Login</a>
        <a href="#">Services</a>
        <a href="C:\Users\HP\Desktop\smart health advisory web\smart.html">About</a>
    </div>

    <div class="row">
        <div class="column">
            <h2>Column 1</h2>
            <p><img src="C:\Users\HP\Pictures\DOWNLOAD\1.jpg" height='200' width='200'></p>
        </div>
        <div class="column">
            <h2>Column 2</h2>
            <p><img src="C:\Users\HP\Pictures\DOWNLOAD\1.jpg" height='200' width='200'></p>
        </div>
        <div class="column">
            <h2>Column 3</h2>
            <p><img src="C:\Users\HP\Pictures\DOWNLOAD\1.jpg" height='200' width='200'></p>
        </div>
	 <div class="column">
            <h2>Column 4</h2>
            <p><img src="C:\Users\HP\Pictures\DOWNLOAD\1.jpg" height='200' width='200'></p>
        </div>

    </div>
</body>
</html>
